<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.2</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>tiles</shortname>
 <uri>http://struts.apache.org/tags-tiles</uri>
 <tag>
  <name>insert</name>
  <tagclass>org.apache.struts.tiles.taglib.InsertTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>template</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>component</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>page</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>definition</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>attribute</name>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanScope</name>
  </attribute>
  <attribute>
   <name>flush</name>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>controllerUrl</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>controllerClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>definition</name>
  <tagclass>org.apache.struts.taglib.tiles.DefinitionTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
  </attribute>
  <attribute>
   <name>template</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>page</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>extends</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>put</name>
  <tagclass>org.apache.struts.tiles.taglib.PutTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>name</name>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>content</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>direct</name>
  </attribute>
  <attribute>
   <name>type</name>
  </attribute>
  <attribute>
   <name>beanName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanScope</name>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>putList</name>
  <tagclass>org.apache.struts.taglib.tiles.PutListTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>add</name>
  <tagclass>org.apache.struts.taglib.tiles.AddTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>value</name>
  </attribute>
  <attribute>
   <name>content</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>direct</name>
  </attribute>
  <attribute>
   <name>type</name>
  </attribute>
  <attribute>
   <name>beanName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>beanScope</name>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>get</name>
  <tagclass>org.apache.struts.taglib.tiles.GetTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flush</name>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>getAsString</name>
  <tagclass>org.apache.struts.tiles.taglib.GetAttributeTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>role</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>useAttribute</name>
  <tagclass>org.apache.struts.taglib.tiles.UseAttributeTag</tagclass>
  <teiclass>org.apache.struts.taglib.tiles.UseAttributeTei</teiclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>id</name>
  </attribute>
  <attribute>
   <name>classname</name>
  </attribute>
  <attribute>
   <name>scope</name>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>importAttribute</name>
  <tagclass>org.apache.struts.taglib.tiles.ImportAttributeTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>initComponentDefinitions</name>
  <tagclass>org.apache.struts.taglib.tiles.InitDefinitionsTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>file</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>classname</name>
  </attribute>
 </tag>
</taglib>
