# Resources for parameter 'www.novatec.com.ve.ApplicationResources'
# Project digitalNotasConsumo
errors.required=El campo {0} es obligatorio
errors.minlength=El campo {0} es muy corto
errors.url=El URL en el campo {0} es invalido
errors.mask=El campo {0} no cumple con los requerimientos
errors.date=El campo {0} no cumple con el siguiente formato dd/mm/yyyy
errors.invalid=El campo {0} no es correcto
errors.email=El campo {0} es incorrecto
errors.validwhen=Los Password son distintos